{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "9Vfjq@K78nm2zPL5#bTRfG0WqLM9X37h", // 🔒 use env variable in prod
    "Issuer": "POSApi",
    "Audience": "POSApiUsers",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {

    "ConnStr": "Server=DESKTOP-4DPP7QD;Database=ShoppingCart;User Id=sa;Password=123123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
